[33mcommit 6498eac5045ce196ec9a6b39e0038613051b35ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;33mtag: show[m[33m, [m[1;31morigin/nilabh[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mnilabh[m[33m)[m
Merge: d013fae 164bf38
Author: nilabhbonami <nilabh.sahu@bonamisoftware.com>
Date:   Tue Jan 24 11:56:25 2023 +0530

    Merge branch 'master' of https://github.com/nilabhbonami/test_repo
    new message commit.
    new commit

[33mcommit d013fae1b422bfcf3cd5f49f193bab82846bfa82[m
Author: nilabhbonami <nilabh.sahu@bonamisoftware.com>
Date:   Tue Jan 24 11:53:51 2023 +0530

    new hii file commit

[33mcommit 164bf380267cc1f99af3e1dc212a8e5e942f101b[m
Author: nilabhbonami <123396501+nilabhbonami@users.noreply.github.com>
Date:   Tue Jan 24 11:41:47 2023 +0530

    Update test6.txt

[33mcommit 3888dc31b0cff11c44bf68d43ac82ea6dc68b03a[m
Author: nilabhbonami <123396501+nilabhbonami@users.noreply.github.com>
Date:   Tue Jan 24 11:38:19 2023 +0530

    Update test6

[33mcommit 91b576a848c34691b31d8edb22462d3eca12d9de[m
Author: nilabhbonami <nilabh.sahu@bonamisoftware.com>
Date:   Tue Jan 24 11:19:33 2023 +0530

    commit2

[33mcommit 6aef8d8caf79da011ec1951ea02154729fe7304b[m
Merge: c6146c2 2f81980
Author: nilabhbonami <nilabh.sahu@bonamisoftware.com>
Date:   Tue Jan 24 11:15:02 2023 +0530

    new changes

[33mcommit c6146c2a5714b602f5ec2abc6d6c67495b4ced10[m
Author: nilabhbonami <nilabh.sahu@bonamisoftware.com>
Date:   Tue Jan 24 11:04:44 2023 +0530

    new commit

[33mcommit 2f81980b764ad38437e611586b2d1c8afa9ccf63[m
Author: nilabhbonami <123396501+nilabhbonami@users.noreply.github.com>
Date:   Tue Jan 24 11:00:15 2023 +0530

    Update file4.txt

[33mcommit a2c72d32afa322427c6a394ba116cb4c5c4d11e9[m
Author: nilabhbonami <nilabh.sahu@bonamisoftware.com>
Date:   Tue Jan 24 10:02:01 2023 +0530

    gitignore commit

[33mcommit 533f621b58ca4b7fead5f889f78aea02ecf47723[m
Author: nilabhbonami <nilabh.sahu@bonamisoftware.com>
Date:   Tue Jan 24 09:54:31 2023 +0530

    commit 2

[33mcommit 216ee4c9bfe38f64e06ce576fc2baa1cc1d7be96[m
Author: nilabhbonami <nilabh.sahu@bonamisoftware.com>
Date:   Mon Jan 23 22:42:06 2023 +0530

    Nilabh
